token literal names:
null
'WHERE'
null
null
null
'it'

token symbolic names:
null
null
Comparator
Whitespace
IntLiteral
Identifier

rule names:
T__0
Comparator
Whitespace
IntLiteral
Identifier

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 5, 46, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 27, 8, 1, 1, 2, 4, 2, 30, 8, 2, 11, 2, 12, 2, 31, 1, 2, 1, 2, 1, 3, 3, 3, 37, 8, 3, 1, 3, 4, 3, 40, 8, 3, 11, 3, 12, 3, 41, 1, 4, 1, 4, 1, 4, 0, 0, 5, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 1, 0, 4, 2, 0, 60, 60, 62, 62, 3, 0, 9, 10, 13, 13, 32, 32, 1, 0, 45, 45, 1, 0, 48, 57, 52, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 1, 11, 1, 0, 0, 0, 3, 26, 1, 0, 0, 0, 5, 29, 1, 0, 0, 0, 7, 36, 1, 0, 0, 0, 9, 43, 1, 0, 0, 0, 11, 12, 5, 87, 0, 0, 12, 13, 5, 72, 0, 0, 13, 14, 5, 69, 0, 0, 14, 15, 5, 82, 0, 0, 15, 16, 5, 69, 0, 0, 16, 2, 1, 0, 0, 0, 17, 18, 5, 61, 0, 0, 18, 27, 5, 61, 0, 0, 19, 20, 5, 60, 0, 0, 20, 27, 5, 62, 0, 0, 21, 27, 7, 0, 0, 0, 22, 23, 5, 62, 0, 0, 23, 27, 5, 61, 0, 0, 24, 25, 5, 60, 0, 0, 25, 27, 5, 61, 0, 0, 26, 17, 1, 0, 0, 0, 26, 19, 1, 0, 0, 0, 26, 21, 1, 0, 0, 0, 26, 22, 1, 0, 0, 0, 26, 24, 1, 0, 0, 0, 27, 4, 1, 0, 0, 0, 28, 30, 7, 1, 0, 0, 29, 28, 1, 0, 0, 0, 30, 31, 1, 0, 0, 0, 31, 29, 1, 0, 0, 0, 31, 32, 1, 0, 0, 0, 32, 33, 1, 0, 0, 0, 33, 34, 6, 2, 0, 0, 34, 6, 1, 0, 0, 0, 35, 37, 7, 2, 0, 0, 36, 35, 1, 0, 0, 0, 36, 37, 1, 0, 0, 0, 37, 39, 1, 0, 0, 0, 38, 40, 7, 3, 0, 0, 39, 38, 1, 0, 0, 0, 40, 41, 1, 0, 0, 0, 41, 39, 1, 0, 0, 0, 41, 42, 1, 0, 0, 0, 42, 8, 1, 0, 0, 0, 43, 44, 5, 105, 0, 0, 44, 45, 5, 116, 0, 0, 45, 10, 1, 0, 0, 0, 5, 0, 26, 31, 36, 41, 1, 6, 0, 0]