token literal names:
null
'WHERE'
'['
']'
'*'
'+'
'%'
null
null
null
'it'

token symbolic names:
null
null
null
null
Mult
Add
Mod
Comparator
Whitespace
IntLiteral
Identifier

rule names:
query
listLiteral
listMember
numericExpression


atn:
[4, 1, 10, 44, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 4, 1, 17, 8, 1, 11, 1, 12, 1, 18, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 3, 3, 28, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 39, 8, 3, 10, 3, 12, 3, 42, 9, 3, 1, 3, 0, 1, 6, 4, 0, 2, 4, 6, 0, 1, 1, 0, 9, 10, 44, 0, 8, 1, 0, 0, 0, 2, 14, 1, 0, 0, 0, 4, 22, 1, 0, 0, 0, 6, 27, 1, 0, 0, 0, 8, 9, 5, 1, 0, 0, 9, 10, 3, 6, 3, 0, 10, 11, 5, 7, 0, 0, 11, 12, 3, 6, 3, 0, 12, 13, 5, 0, 0, 1, 13, 1, 1, 0, 0, 0, 14, 16, 5, 2, 0, 0, 15, 17, 3, 4, 2, 0, 16, 15, 1, 0, 0, 0, 17, 18, 1, 0, 0, 0, 18, 16, 1, 0, 0, 0, 18, 19, 1, 0, 0, 0, 19, 20, 1, 0, 0, 0, 20, 21, 5, 3, 0, 0, 21, 3, 1, 0, 0, 0, 22, 23, 7, 0, 0, 0, 23, 5, 1, 0, 0, 0, 24, 25, 6, 3, -1, 0, 25, 28, 5, 9, 0, 0, 26, 28, 5, 10, 0, 0, 27, 24, 1, 0, 0, 0, 27, 26, 1, 0, 0, 0, 28, 40, 1, 0, 0, 0, 29, 30, 10, 5, 0, 0, 30, 31, 5, 4, 0, 0, 31, 39, 3, 6, 3, 6, 32, 33, 10, 4, 0, 0, 33, 34, 5, 5, 0, 0, 34, 39, 3, 6, 3, 5, 35, 36, 10, 3, 0, 0, 36, 37, 5, 6, 0, 0, 37, 39, 3, 6, 3, 4, 38, 29, 1, 0, 0, 0, 38, 32, 1, 0, 0, 0, 38, 35, 1, 0, 0, 0, 39, 42, 1, 0, 0, 0, 40, 38, 1, 0, 0, 0, 40, 41, 1, 0, 0, 0, 41, 7, 1, 0, 0, 0, 42, 40, 1, 0, 0, 0, 4, 18, 27, 38, 40]