token literal names:
null
'WHERE'
null
null
null
null
'it'

token symbolic names:
null
null
NumericBinaryOperator
Comparator
Whitespace
IntLiteral
Identifier

rule names:
query
numericExpression


atn:
[4, 1, 6, 24, 2, 0, 7, 0, 2, 1, 7, 1, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 3, 1, 14, 8, 1, 1, 1, 1, 1, 1, 1, 5, 1, 19, 8, 1, 10, 1, 12, 1, 22, 9, 1, 1, 1, 0, 1, 2, 2, 0, 2, 0, 0, 23, 0, 4, 1, 0, 0, 0, 2, 13, 1, 0, 0, 0, 4, 5, 5, 1, 0, 0, 5, 6, 3, 2, 1, 0, 6, 7, 5, 3, 0, 0, 7, 8, 3, 2, 1, 0, 8, 9, 5, 0, 0, 1, 9, 1, 1, 0, 0, 0, 10, 11, 6, 1, -1, 0, 11, 14, 5, 5, 0, 0, 12, 14, 5, 6, 0, 0, 13, 10, 1, 0, 0, 0, 13, 12, 1, 0, 0, 0, 14, 20, 1, 0, 0, 0, 15, 16, 10, 3, 0, 0, 16, 17, 5, 2, 0, 0, 17, 19, 3, 2, 1, 4, 18, 15, 1, 0, 0, 0, 19, 22, 1, 0, 0, 0, 20, 18, 1, 0, 0, 0, 20, 21, 1, 0, 0, 0, 21, 3, 1, 0, 0, 0, 22, 20, 1, 0, 0, 0, 2, 13, 20]