token literal names:
null
'WHERE'
'*'
'+'
'%'
null
null
null
'it'

token symbolic names:
null
null
null
null
null
Comparator
Whitespace
IntLiteral
Identifier

rule names:
T__0
T__1
T__2
T__3
Comparator
Whitespace
IntLiteral
Identifier

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 8, 58, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 39, 8, 4, 1, 5, 4, 5, 42, 8, 5, 11, 5, 12, 5, 43, 1, 5, 1, 5, 1, 6, 3, 6, 49, 8, 6, 1, 6, 4, 6, 52, 8, 6, 11, 6, 12, 6, 53, 1, 7, 1, 7, 1, 7, 0, 0, 8, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 1, 0, 4, 2, 0, 60, 60, 62, 62, 3, 0, 9, 10, 13, 13, 32, 32, 1, 0, 45, 45, 1, 0, 48, 57, 64, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 1, 17, 1, 0, 0, 0, 3, 23, 1, 0, 0, 0, 5, 25, 1, 0, 0, 0, 7, 27, 1, 0, 0, 0, 9, 38, 1, 0, 0, 0, 11, 41, 1, 0, 0, 0, 13, 48, 1, 0, 0, 0, 15, 55, 1, 0, 0, 0, 17, 18, 5, 87, 0, 0, 18, 19, 5, 72, 0, 0, 19, 20, 5, 69, 0, 0, 20, 21, 5, 82, 0, 0, 21, 22, 5, 69, 0, 0, 22, 2, 1, 0, 0, 0, 23, 24, 5, 42, 0, 0, 24, 4, 1, 0, 0, 0, 25, 26, 5, 43, 0, 0, 26, 6, 1, 0, 0, 0, 27, 28, 5, 37, 0, 0, 28, 8, 1, 0, 0, 0, 29, 30, 5, 61, 0, 0, 30, 39, 5, 61, 0, 0, 31, 32, 5, 60, 0, 0, 32, 39, 5, 62, 0, 0, 33, 39, 7, 0, 0, 0, 34, 35, 5, 62, 0, 0, 35, 39, 5, 61, 0, 0, 36, 37, 5, 60, 0, 0, 37, 39, 5, 61, 0, 0, 38, 29, 1, 0, 0, 0, 38, 31, 1, 0, 0, 0, 38, 33, 1, 0, 0, 0, 38, 34, 1, 0, 0, 0, 38, 36, 1, 0, 0, 0, 39, 10, 1, 0, 0, 0, 40, 42, 7, 1, 0, 0, 41, 40, 1, 0, 0, 0, 42, 43, 1, 0, 0, 0, 43, 41, 1, 0, 0, 0, 43, 44, 1, 0, 0, 0, 44, 45, 1, 0, 0, 0, 45, 46, 6, 5, 0, 0, 46, 12, 1, 0, 0, 0, 47, 49, 7, 2, 0, 0, 48, 47, 1, 0, 0, 0, 48, 49, 1, 0, 0, 0, 49, 51, 1, 0, 0, 0, 50, 52, 7, 3, 0, 0, 51, 50, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 53, 54, 1, 0, 0, 0, 54, 14, 1, 0, 0, 0, 55, 56, 5, 105, 0, 0, 56, 57, 5, 116, 0, 0, 57, 16, 1, 0, 0, 0, 5, 0, 38, 43, 48, 53, 1, 6, 0, 0]