token literal names:
null
'WHERE'
null
null
null
null
'it'

token symbolic names:
null
null
NumericBinaryOperator
Comparator
Whitespace
IntLiteral
Identifier

rule names:
T__0
NumericBinaryOperator
Comparator
Whitespace
IntLiteral
Identifier

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 6, 50, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 31, 8, 2, 1, 3, 4, 3, 34, 8, 3, 11, 3, 12, 3, 35, 1, 3, 1, 3, 1, 4, 3, 4, 41, 8, 4, 1, 4, 4, 4, 44, 8, 4, 11, 4, 12, 4, 45, 1, 5, 1, 5, 1, 5, 0, 0, 6, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 1, 0, 5, 2, 0, 37, 37, 42, 43, 2, 0, 60, 60, 62, 62, 3, 0, 9, 10, 13, 13, 32, 32, 1, 0, 45, 45, 1, 0, 48, 57, 56, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 1, 13, 1, 0, 0, 0, 3, 19, 1, 0, 0, 0, 5, 30, 1, 0, 0, 0, 7, 33, 1, 0, 0, 0, 9, 40, 1, 0, 0, 0, 11, 47, 1, 0, 0, 0, 13, 14, 5, 87, 0, 0, 14, 15, 5, 72, 0, 0, 15, 16, 5, 69, 0, 0, 16, 17, 5, 82, 0, 0, 17, 18, 5, 69, 0, 0, 18, 2, 1, 0, 0, 0, 19, 20, 7, 0, 0, 0, 20, 4, 1, 0, 0, 0, 21, 22, 5, 61, 0, 0, 22, 31, 5, 61, 0, 0, 23, 24, 5, 60, 0, 0, 24, 31, 5, 62, 0, 0, 25, 31, 7, 1, 0, 0, 26, 27, 5, 62, 0, 0, 27, 31, 5, 61, 0, 0, 28, 29, 5, 60, 0, 0, 29, 31, 5, 61, 0, 0, 30, 21, 1, 0, 0, 0, 30, 23, 1, 0, 0, 0, 30, 25, 1, 0, 0, 0, 30, 26, 1, 0, 0, 0, 30, 28, 1, 0, 0, 0, 31, 6, 1, 0, 0, 0, 32, 34, 7, 2, 0, 0, 33, 32, 1, 0, 0, 0, 34, 35, 1, 0, 0, 0, 35, 33, 1, 0, 0, 0, 35, 36, 1, 0, 0, 0, 36, 37, 1, 0, 0, 0, 37, 38, 6, 3, 0, 0, 38, 8, 1, 0, 0, 0, 39, 41, 7, 3, 0, 0, 40, 39, 1, 0, 0, 0, 40, 41, 1, 0, 0, 0, 41, 43, 1, 0, 0, 0, 42, 44, 7, 4, 0, 0, 43, 42, 1, 0, 0, 0, 44, 45, 1, 0, 0, 0, 45, 43, 1, 0, 0, 0, 45, 46, 1, 0, 0, 0, 46, 10, 1, 0, 0, 0, 47, 48, 5, 105, 0, 0, 48, 49, 5, 116, 0, 0, 49, 12, 1, 0, 0, 0, 5, 0, 30, 35, 40, 45, 1, 6, 0, 0]