token literal names:
null
'WHERE'
'*'
'/'
'+'
'%'
null
null
null
'it'

token symbolic names:
null
null
Mult
Div
Add
Mod
Comparator
Whitespace
IntLiteral
Identifier

rule names:
T__0
Mult
Div
Add
Mod
Comparator
Whitespace
IntLiteral
Identifier

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 9, 62, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 43, 8, 5, 1, 6, 4, 6, 46, 8, 6, 11, 6, 12, 6, 47, 1, 6, 1, 6, 1, 7, 3, 7, 53, 8, 7, 1, 7, 4, 7, 56, 8, 7, 11, 7, 12, 7, 57, 1, 8, 1, 8, 1, 8, 0, 0, 9, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 1, 0, 4, 2, 0, 60, 60, 62, 62, 3, 0, 9, 10, 13, 13, 32, 32, 1, 0, 45, 45, 1, 0, 48, 57, 68, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 1, 19, 1, 0, 0, 0, 3, 25, 1, 0, 0, 0, 5, 27, 1, 0, 0, 0, 7, 29, 1, 0, 0, 0, 9, 31, 1, 0, 0, 0, 11, 42, 1, 0, 0, 0, 13, 45, 1, 0, 0, 0, 15, 52, 1, 0, 0, 0, 17, 59, 1, 0, 0, 0, 19, 20, 5, 87, 0, 0, 20, 21, 5, 72, 0, 0, 21, 22, 5, 69, 0, 0, 22, 23, 5, 82, 0, 0, 23, 24, 5, 69, 0, 0, 24, 2, 1, 0, 0, 0, 25, 26, 5, 42, 0, 0, 26, 4, 1, 0, 0, 0, 27, 28, 5, 47, 0, 0, 28, 6, 1, 0, 0, 0, 29, 30, 5, 43, 0, 0, 30, 8, 1, 0, 0, 0, 31, 32, 5, 37, 0, 0, 32, 10, 1, 0, 0, 0, 33, 34, 5, 61, 0, 0, 34, 43, 5, 61, 0, 0, 35, 36, 5, 60, 0, 0, 36, 43, 5, 62, 0, 0, 37, 43, 7, 0, 0, 0, 38, 39, 5, 62, 0, 0, 39, 43, 5, 61, 0, 0, 40, 41, 5, 60, 0, 0, 41, 43, 5, 61, 0, 0, 42, 33, 1, 0, 0, 0, 42, 35, 1, 0, 0, 0, 42, 37, 1, 0, 0, 0, 42, 38, 1, 0, 0, 0, 42, 40, 1, 0, 0, 0, 43, 12, 1, 0, 0, 0, 44, 46, 7, 1, 0, 0, 45, 44, 1, 0, 0, 0, 46, 47, 1, 0, 0, 0, 47, 45, 1, 0, 0, 0, 47, 48, 1, 0, 0, 0, 48, 49, 1, 0, 0, 0, 49, 50, 6, 6, 0, 0, 50, 14, 1, 0, 0, 0, 51, 53, 7, 2, 0, 0, 52, 51, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 55, 1, 0, 0, 0, 54, 56, 7, 3, 0, 0, 55, 54, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 16, 1, 0, 0, 0, 59, 60, 5, 105, 0, 0, 60, 61, 5, 116, 0, 0, 61, 18, 1, 0, 0, 0, 5, 0, 42, 47, 52, 57, 1, 6, 0, 0]