token literal names:
null
'WHERE'
'['
']'
'*'
'+'
'%'
null
null
null
'it'

token symbolic names:
null
null
null
null
Mult
Add
Mod
Comparator
Whitespace
IntLiteral
Identifier

rule names:
T__0
T__1
T__2
Mult
Add
Mod
Comparator
Whitespace
IntLiteral
Identifier

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 10, 66, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 47, 8, 6, 1, 7, 4, 7, 50, 8, 7, 11, 7, 12, 7, 51, 1, 7, 1, 7, 1, 8, 3, 8, 57, 8, 8, 1, 8, 4, 8, 60, 8, 8, 11, 8, 12, 8, 61, 1, 9, 1, 9, 1, 9, 0, 0, 10, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 1, 0, 4, 2, 0, 60, 60, 62, 62, 3, 0, 9, 10, 13, 13, 32, 32, 1, 0, 45, 45, 1, 0, 48, 57, 72, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 1, 21, 1, 0, 0, 0, 3, 27, 1, 0, 0, 0, 5, 29, 1, 0, 0, 0, 7, 31, 1, 0, 0, 0, 9, 33, 1, 0, 0, 0, 11, 35, 1, 0, 0, 0, 13, 46, 1, 0, 0, 0, 15, 49, 1, 0, 0, 0, 17, 56, 1, 0, 0, 0, 19, 63, 1, 0, 0, 0, 21, 22, 5, 87, 0, 0, 22, 23, 5, 72, 0, 0, 23, 24, 5, 69, 0, 0, 24, 25, 5, 82, 0, 0, 25, 26, 5, 69, 0, 0, 26, 2, 1, 0, 0, 0, 27, 28, 5, 91, 0, 0, 28, 4, 1, 0, 0, 0, 29, 30, 5, 93, 0, 0, 30, 6, 1, 0, 0, 0, 31, 32, 5, 42, 0, 0, 32, 8, 1, 0, 0, 0, 33, 34, 5, 43, 0, 0, 34, 10, 1, 0, 0, 0, 35, 36, 5, 37, 0, 0, 36, 12, 1, 0, 0, 0, 37, 38, 5, 61, 0, 0, 38, 47, 5, 61, 0, 0, 39, 40, 5, 60, 0, 0, 40, 47, 5, 62, 0, 0, 41, 47, 7, 0, 0, 0, 42, 43, 5, 62, 0, 0, 43, 47, 5, 61, 0, 0, 44, 45, 5, 60, 0, 0, 45, 47, 5, 61, 0, 0, 46, 37, 1, 0, 0, 0, 46, 39, 1, 0, 0, 0, 46, 41, 1, 0, 0, 0, 46, 42, 1, 0, 0, 0, 46, 44, 1, 0, 0, 0, 47, 14, 1, 0, 0, 0, 48, 50, 7, 1, 0, 0, 49, 48, 1, 0, 0, 0, 50, 51, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 54, 6, 7, 0, 0, 54, 16, 1, 0, 0, 0, 55, 57, 7, 2, 0, 0, 56, 55, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 59, 1, 0, 0, 0, 58, 60, 7, 3, 0, 0, 59, 58, 1, 0, 0, 0, 60, 61, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 18, 1, 0, 0, 0, 63, 64, 5, 105, 0, 0, 64, 65, 5, 116, 0, 0, 65, 20, 1, 0, 0, 0, 5, 0, 46, 51, 56, 61, 1, 6, 0, 0]