token literal names:
null
'INCLUDE'
';'
'LOAD'
'INTO'
'AS'
'RUN'
'ON'
'SAVE'
'TO'
null
'TYPES'
'QUERIES'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
StringLiteral
Types
Queries
VarName
TypeName
WS

rule names:
script
includeStatement
executableStatement
loadStatement
runQueryStatement
saveStatement


atn:
[4, 1, 15, 56, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 1, 0, 4, 0, 14, 8, 0, 11, 0, 12, 0, 15, 1, 0, 4, 0, 19, 8, 0, 11, 0, 12, 0, 20, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 3, 2, 33, 8, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 0, 0, 6, 0, 2, 4, 6, 8, 10, 0, 1, 1, 0, 11, 12, 53, 0, 13, 1, 0, 0, 0, 2, 24, 1, 0, 0, 0, 4, 32, 1, 0, 0, 0, 6, 36, 1, 0, 0, 0, 8, 43, 1, 0, 0, 0, 10, 50, 1, 0, 0, 0, 12, 14, 3, 2, 1, 0, 13, 12, 1, 0, 0, 0, 14, 15, 1, 0, 0, 0, 15, 13, 1, 0, 0, 0, 15, 16, 1, 0, 0, 0, 16, 18, 1, 0, 0, 0, 17, 19, 3, 4, 2, 0, 18, 17, 1, 0, 0, 0, 19, 20, 1, 0, 0, 0, 20, 18, 1, 0, 0, 0, 20, 21, 1, 0, 0, 0, 21, 22, 1, 0, 0, 0, 22, 23, 5, 0, 0, 1, 23, 1, 1, 0, 0, 0, 24, 25, 5, 1, 0, 0, 25, 26, 7, 0, 0, 0, 26, 27, 5, 10, 0, 0, 27, 28, 5, 2, 0, 0, 28, 3, 1, 0, 0, 0, 29, 33, 3, 6, 3, 0, 30, 33, 3, 8, 4, 0, 31, 33, 3, 10, 5, 0, 32, 29, 1, 0, 0, 0, 32, 30, 1, 0, 0, 0, 32, 31, 1, 0, 0, 0, 33, 34, 1, 0, 0, 0, 34, 35, 5, 2, 0, 0, 35, 5, 1, 0, 0, 0, 36, 37, 5, 3, 0, 0, 37, 38, 5, 10, 0, 0, 38, 39, 5, 4, 0, 0, 39, 40, 5, 13, 0, 0, 40, 41, 5, 5, 0, 0, 41, 42, 5, 14, 0, 0, 42, 7, 1, 0, 0, 0, 43, 44, 5, 6, 0, 0, 44, 45, 5, 13, 0, 0, 45, 46, 5, 7, 0, 0, 46, 47, 5, 13, 0, 0, 47, 48, 5, 4, 0, 0, 48, 49, 5, 13, 0, 0, 49, 9, 1, 0, 0, 0, 50, 51, 5, 8, 0, 0, 51, 52, 5, 13, 0, 0, 52, 53, 5, 9, 0, 0, 53, 54, 5, 10, 0, 0, 54, 11, 1, 0, 0, 0, 3, 15, 20, 32]