token literal names:
null
'WHERE'
'*'
'/'
'+'
'-'
'%'
'AND'
'OR'
'NOT'
null
null
null
'it'

token symbolic names:
null
null
Mult
Div
Add
Sub
Mod
And
Or
Not
Comparator
Whitespace
IntLiteral
Identifier

rule names:
T__0
Mult
Div
Add
Sub
Mod
And
Or
Not
Comparator
Whitespace
IntLiteral
Identifier

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 13, 83, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 64, 8, 9, 1, 10, 4, 10, 67, 8, 10, 11, 10, 12, 10, 68, 1, 10, 1, 10, 1, 11, 3, 11, 74, 8, 11, 1, 11, 4, 11, 77, 8, 11, 11, 11, 12, 11, 78, 1, 12, 1, 12, 1, 12, 0, 0, 13, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 1, 0, 4, 2, 0, 60, 60, 62, 62, 3, 0, 9, 10, 13, 13, 32, 32, 1, 0, 45, 45, 1, 0, 48, 57, 89, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 1, 27, 1, 0, 0, 0, 3, 33, 1, 0, 0, 0, 5, 35, 1, 0, 0, 0, 7, 37, 1, 0, 0, 0, 9, 39, 1, 0, 0, 0, 11, 41, 1, 0, 0, 0, 13, 43, 1, 0, 0, 0, 15, 47, 1, 0, 0, 0, 17, 50, 1, 0, 0, 0, 19, 63, 1, 0, 0, 0, 21, 66, 1, 0, 0, 0, 23, 73, 1, 0, 0, 0, 25, 80, 1, 0, 0, 0, 27, 28, 5, 87, 0, 0, 28, 29, 5, 72, 0, 0, 29, 30, 5, 69, 0, 0, 30, 31, 5, 82, 0, 0, 31, 32, 5, 69, 0, 0, 32, 2, 1, 0, 0, 0, 33, 34, 5, 42, 0, 0, 34, 4, 1, 0, 0, 0, 35, 36, 5, 47, 0, 0, 36, 6, 1, 0, 0, 0, 37, 38, 5, 43, 0, 0, 38, 8, 1, 0, 0, 0, 39, 40, 5, 45, 0, 0, 40, 10, 1, 0, 0, 0, 41, 42, 5, 37, 0, 0, 42, 12, 1, 0, 0, 0, 43, 44, 5, 65, 0, 0, 44, 45, 5, 78, 0, 0, 45, 46, 5, 68, 0, 0, 46, 14, 1, 0, 0, 0, 47, 48, 5, 79, 0, 0, 48, 49, 5, 82, 0, 0, 49, 16, 1, 0, 0, 0, 50, 51, 5, 78, 0, 0, 51, 52, 5, 79, 0, 0, 52, 53, 5, 84, 0, 0, 53, 18, 1, 0, 0, 0, 54, 55, 5, 61, 0, 0, 55, 64, 5, 61, 0, 0, 56, 57, 5, 60, 0, 0, 57, 64, 5, 62, 0, 0, 58, 64, 7, 0, 0, 0, 59, 60, 5, 62, 0, 0, 60, 64, 5, 61, 0, 0, 61, 62, 5, 60, 0, 0, 62, 64, 5, 61, 0, 0, 63, 54, 1, 0, 0, 0, 63, 56, 1, 0, 0, 0, 63, 58, 1, 0, 0, 0, 63, 59, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 64, 20, 1, 0, 0, 0, 65, 67, 7, 1, 0, 0, 66, 65, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 66, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 71, 6, 10, 0, 0, 71, 22, 1, 0, 0, 0, 72, 74, 7, 2, 0, 0, 73, 72, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 76, 1, 0, 0, 0, 75, 77, 7, 3, 0, 0, 76, 75, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 76, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 24, 1, 0, 0, 0, 80, 81, 5, 105, 0, 0, 81, 82, 5, 116, 0, 0, 82, 26, 1, 0, 0, 0, 5, 0, 63, 68, 73, 78, 1, 6, 0, 0]