token literal names:
null
'WHERE'
'.'
'*'
'/'
'+'
'-'
'%'
'AND'
'OR'
'NOT'
null
null
null
null

token symbolic names:
null
null
null
Mult
Div
Add
Sub
Mod
And
Or
Not
Comparator
Whitespace
IntLiteral
Identifier

rule names:
T__0
T__1
Mult
Div
Add
Sub
Mod
And
Or
Not
Comparator
Whitespace
IntLiteral
Identifier

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 14, 91, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 68, 8, 10, 1, 11, 4, 11, 71, 8, 11, 11, 11, 12, 11, 72, 1, 11, 1, 11, 1, 12, 3, 12, 78, 8, 12, 1, 12, 4, 12, 81, 8, 12, 11, 12, 12, 12, 82, 1, 13, 1, 13, 5, 13, 87, 8, 13, 10, 13, 12, 13, 90, 9, 13, 0, 0, 14, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 1, 0, 6, 2, 0, 60, 60, 62, 62, 3, 0, 9, 10, 13, 13, 32, 32, 1, 0, 45, 45, 1, 0, 48, 57, 1, 0, 97, 122, 2, 0, 95, 95, 97, 122, 98, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 1, 29, 1, 0, 0, 0, 3, 35, 1, 0, 0, 0, 5, 37, 1, 0, 0, 0, 7, 39, 1, 0, 0, 0, 9, 41, 1, 0, 0, 0, 11, 43, 1, 0, 0, 0, 13, 45, 1, 0, 0, 0, 15, 47, 1, 0, 0, 0, 17, 51, 1, 0, 0, 0, 19, 54, 1, 0, 0, 0, 21, 67, 1, 0, 0, 0, 23, 70, 1, 0, 0, 0, 25, 77, 1, 0, 0, 0, 27, 84, 1, 0, 0, 0, 29, 30, 5, 87, 0, 0, 30, 31, 5, 72, 0, 0, 31, 32, 5, 69, 0, 0, 32, 33, 5, 82, 0, 0, 33, 34, 5, 69, 0, 0, 34, 2, 1, 0, 0, 0, 35, 36, 5, 46, 0, 0, 36, 4, 1, 0, 0, 0, 37, 38, 5, 42, 0, 0, 38, 6, 1, 0, 0, 0, 39, 40, 5, 47, 0, 0, 40, 8, 1, 0, 0, 0, 41, 42, 5, 43, 0, 0, 42, 10, 1, 0, 0, 0, 43, 44, 5, 45, 0, 0, 44, 12, 1, 0, 0, 0, 45, 46, 5, 37, 0, 0, 46, 14, 1, 0, 0, 0, 47, 48, 5, 65, 0, 0, 48, 49, 5, 78, 0, 0, 49, 50, 5, 68, 0, 0, 50, 16, 1, 0, 0, 0, 51, 52, 5, 79, 0, 0, 52, 53, 5, 82, 0, 0, 53, 18, 1, 0, 0, 0, 54, 55, 5, 78, 0, 0, 55, 56, 5, 79, 0, 0, 56, 57, 5, 84, 0, 0, 57, 20, 1, 0, 0, 0, 58, 59, 5, 61, 0, 0, 59, 68, 5, 61, 0, 0, 60, 61, 5, 60, 0, 0, 61, 68, 5, 62, 0, 0, 62, 68, 7, 0, 0, 0, 63, 64, 5, 62, 0, 0, 64, 68, 5, 61, 0, 0, 65, 66, 5, 60, 0, 0, 66, 68, 5, 61, 0, 0, 67, 58, 1, 0, 0, 0, 67, 60, 1, 0, 0, 0, 67, 62, 1, 0, 0, 0, 67, 63, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 68, 22, 1, 0, 0, 0, 69, 71, 7, 1, 0, 0, 70, 69, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 70, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 75, 6, 11, 0, 0, 75, 24, 1, 0, 0, 0, 76, 78, 7, 2, 0, 0, 77, 76, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 80, 1, 0, 0, 0, 79, 81, 7, 3, 0, 0, 80, 79, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 26, 1, 0, 0, 0, 84, 88, 7, 4, 0, 0, 85, 87, 7, 5, 0, 0, 86, 85, 1, 0, 0, 0, 87, 90, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 28, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 6, 0, 67, 72, 77, 82, 88, 1, 6, 0, 0]