token literal names:
null
'WHERE'
'.'
'*'
'/'
'+'
'-'
'%'
'AND'
'OR'
'NOT'
null
null
null
null

token symbolic names:
null
null
null
Mult
Div
Add
Sub
Mod
And
Or
Not
Comparator
Whitespace
IntLiteral
Identifier

rule names:
query
logicalExpression
numericExpression
variableAccess


atn:
[4, 1, 14, 63, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 20, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 28, 8, 1, 10, 1, 12, 1, 31, 9, 1, 1, 2, 1, 2, 1, 2, 3, 2, 36, 8, 2, 1, 2, 1, 2, 1, 2, 3, 2, 41, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 47, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 53, 8, 2, 10, 2, 12, 2, 56, 9, 2, 1, 3, 1, 3, 1, 3, 3, 3, 61, 8, 3, 1, 3, 0, 2, 2, 4, 4, 0, 2, 4, 6, 0, 0, 68, 0, 8, 1, 0, 0, 0, 2, 19, 1, 0, 0, 0, 4, 35, 1, 0, 0, 0, 6, 57, 1, 0, 0, 0, 8, 9, 5, 1, 0, 0, 9, 10, 3, 2, 1, 0, 10, 11, 5, 0, 0, 1, 11, 1, 1, 0, 0, 0, 12, 13, 6, 1, -1, 0, 13, 14, 5, 10, 0, 0, 14, 20, 3, 2, 1, 4, 15, 16, 3, 4, 2, 0, 16, 17, 5, 11, 0, 0, 17, 18, 3, 4, 2, 0, 18, 20, 1, 0, 0, 0, 19, 12, 1, 0, 0, 0, 19, 15, 1, 0, 0, 0, 20, 29, 1, 0, 0, 0, 21, 22, 10, 2, 0, 0, 22, 23, 5, 8, 0, 0, 23, 28, 3, 2, 1, 3, 24, 25, 10, 1, 0, 0, 25, 26, 5, 9, 0, 0, 26, 28, 3, 2, 1, 2, 27, 21, 1, 0, 0, 0, 27, 24, 1, 0, 0, 0, 28, 31, 1, 0, 0, 0, 29, 27, 1, 0, 0, 0, 29, 30, 1, 0, 0, 0, 30, 3, 1, 0, 0, 0, 31, 29, 1, 0, 0, 0, 32, 33, 6, 2, -1, 0, 33, 36, 5, 13, 0, 0, 34, 36, 3, 6, 3, 0, 35, 32, 1, 0, 0, 0, 35, 34, 1, 0, 0, 0, 36, 54, 1, 0, 0, 0, 37, 40, 10, 5, 0, 0, 38, 41, 5, 3, 0, 0, 39, 41, 5, 4, 0, 0, 40, 38, 1, 0, 0, 0, 40, 39, 1, 0, 0, 0, 41, 42, 1, 0, 0, 0, 42, 53, 3, 4, 2, 6, 43, 46, 10, 4, 0, 0, 44, 47, 5, 5, 0, 0, 45, 47, 5, 6, 0, 0, 46, 44, 1, 0, 0, 0, 46, 45, 1, 0, 0, 0, 47, 48, 1, 0, 0, 0, 48, 53, 3, 4, 2, 5, 49, 50, 10, 3, 0, 0, 50, 51, 5, 7, 0, 0, 51, 53, 3, 4, 2, 4, 52, 37, 1, 0, 0, 0, 52, 43, 1, 0, 0, 0, 52, 49, 1, 0, 0, 0, 53, 56, 1, 0, 0, 0, 54, 52, 1, 0, 0, 0, 54, 55, 1, 0, 0, 0, 55, 5, 1, 0, 0, 0, 56, 54, 1, 0, 0, 0, 57, 60, 5, 14, 0, 0, 58, 59, 5, 2, 0, 0, 59, 61, 3, 6, 3, 0, 60, 58, 1, 0, 0, 0, 60, 61, 1, 0, 0, 0, 61, 7, 1, 0, 0, 0, 9, 19, 27, 29, 35, 40, 46, 52, 54, 60]