token literal names:
null
'WHERE'
'*'
'/'
'+'
'%'
null
null
null
'it'

token symbolic names:
null
null
Mult
Div
Add
Mod
Comparator
Whitespace
IntLiteral
Identifier

rule names:
query
numericExpression


atn:
[4, 1, 9, 30, 2, 0, 7, 0, 2, 1, 7, 1, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 3, 1, 14, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 25, 8, 1, 10, 1, 12, 1, 28, 9, 1, 1, 1, 0, 1, 2, 2, 0, 2, 0, 1, 1, 0, 2, 3, 31, 0, 4, 1, 0, 0, 0, 2, 13, 1, 0, 0, 0, 4, 5, 5, 1, 0, 0, 5, 6, 3, 2, 1, 0, 6, 7, 5, 6, 0, 0, 7, 8, 3, 2, 1, 0, 8, 9, 5, 0, 0, 1, 9, 1, 1, 0, 0, 0, 10, 11, 6, 1, -1, 0, 11, 14, 5, 8, 0, 0, 12, 14, 5, 9, 0, 0, 13, 10, 1, 0, 0, 0, 13, 12, 1, 0, 0, 0, 14, 26, 1, 0, 0, 0, 15, 16, 10, 5, 0, 0, 16, 17, 7, 0, 0, 0, 17, 25, 3, 2, 1, 6, 18, 19, 10, 4, 0, 0, 19, 20, 5, 4, 0, 0, 20, 25, 3, 2, 1, 5, 21, 22, 10, 3, 0, 0, 22, 23, 5, 5, 0, 0, 23, 25, 3, 2, 1, 4, 24, 15, 1, 0, 0, 0, 24, 18, 1, 0, 0, 0, 24, 21, 1, 0, 0, 0, 25, 28, 1, 0, 0, 0, 26, 24, 1, 0, 0, 0, 26, 27, 1, 0, 0, 0, 27, 3, 1, 0, 0, 0, 28, 26, 1, 0, 0, 0, 3, 13, 24, 26]