token literal names:
null
'QUERY'
'ON'
':'
';'
'WHERE'
'.'
'*'
'/'
'+'
'-'
'%'
'AND'
'OR'
'NOT'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
Mult
Div
Add
Sub
Mod
And
Or
Not
Comparator
IntLiteral
VarName
TypeName
WS

rule names:
queries
namedQuery
query
logicalExpression
numericExpression
variableAccess


atn:
[4, 1, 19, 81, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 1, 0, 4, 0, 14, 8, 0, 11, 0, 12, 0, 15, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 38, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 46, 8, 3, 10, 3, 12, 3, 49, 9, 3, 1, 4, 1, 4, 1, 4, 3, 4, 54, 8, 4, 1, 4, 1, 4, 1, 4, 3, 4, 59, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 65, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 71, 8, 4, 10, 4, 12, 4, 74, 9, 4, 1, 5, 1, 5, 1, 5, 3, 5, 79, 8, 5, 1, 5, 0, 2, 6, 8, 6, 0, 2, 4, 6, 8, 10, 0, 0, 85, 0, 13, 1, 0, 0, 0, 2, 19, 1, 0, 0, 0, 4, 27, 1, 0, 0, 0, 6, 37, 1, 0, 0, 0, 8, 53, 1, 0, 0, 0, 10, 75, 1, 0, 0, 0, 12, 14, 3, 2, 1, 0, 13, 12, 1, 0, 0, 0, 14, 15, 1, 0, 0, 0, 15, 13, 1, 0, 0, 0, 15, 16, 1, 0, 0, 0, 16, 17, 1, 0, 0, 0, 17, 18, 5, 0, 0, 1, 18, 1, 1, 0, 0, 0, 19, 20, 5, 1, 0, 0, 20, 21, 5, 17, 0, 0, 21, 22, 5, 2, 0, 0, 22, 23, 5, 18, 0, 0, 23, 24, 5, 3, 0, 0, 24, 25, 3, 4, 2, 0, 25, 26, 5, 4, 0, 0, 26, 3, 1, 0, 0, 0, 27, 28, 5, 5, 0, 0, 28, 29, 3, 6, 3, 0, 29, 5, 1, 0, 0, 0, 30, 31, 6, 3, -1, 0, 31, 32, 5, 14, 0, 0, 32, 38, 3, 6, 3, 4, 33, 34, 3, 8, 4, 0, 34, 35, 5, 15, 0, 0, 35, 36, 3, 8, 4, 0, 36, 38, 1, 0, 0, 0, 37, 30, 1, 0, 0, 0, 37, 33, 1, 0, 0, 0, 38, 47, 1, 0, 0, 0, 39, 40, 10, 2, 0, 0, 40, 41, 5, 12, 0, 0, 41, 46, 3, 6, 3, 3, 42, 43, 10, 1, 0, 0, 43, 44, 5, 13, 0, 0, 44, 46, 3, 6, 3, 2, 45, 39, 1, 0, 0, 0, 45, 42, 1, 0, 0, 0, 46, 49, 1, 0, 0, 0, 47, 45, 1, 0, 0, 0, 47, 48, 1, 0, 0, 0, 48, 7, 1, 0, 0, 0, 49, 47, 1, 0, 0, 0, 50, 51, 6, 4, -1, 0, 51, 54, 5, 16, 0, 0, 52, 54, 3, 10, 5, 0, 53, 50, 1, 0, 0, 0, 53, 52, 1, 0, 0, 0, 54, 72, 1, 0, 0, 0, 55, 58, 10, 5, 0, 0, 56, 59, 5, 7, 0, 0, 57, 59, 5, 8, 0, 0, 58, 56, 1, 0, 0, 0, 58, 57, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 71, 3, 8, 4, 6, 61, 64, 10, 4, 0, 0, 62, 65, 5, 9, 0, 0, 63, 65, 5, 10, 0, 0, 64, 62, 1, 0, 0, 0, 64, 63, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 71, 3, 8, 4, 5, 67, 68, 10, 3, 0, 0, 68, 69, 5, 11, 0, 0, 69, 71, 3, 8, 4, 4, 70, 55, 1, 0, 0, 0, 70, 61, 1, 0, 0, 0, 70, 67, 1, 0, 0, 0, 71, 74, 1, 0, 0, 0, 72, 70, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 9, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 75, 78, 5, 17, 0, 0, 76, 77, 5, 6, 0, 0, 77, 79, 3, 10, 5, 0, 78, 76, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 11, 1, 0, 0, 0, 10, 15, 37, 45, 47, 53, 58, 64, 70, 72, 78]