token literal names:
null
'WHERE'
'*'
'/'
'+'
'-'
'%'
'AND'
'OR'
'NOT'
null
null
null
'it'

token symbolic names:
null
null
Mult
Div
Add
Sub
Mod
And
Or
Not
Comparator
Whitespace
IntLiteral
Identifier

rule names:
query
logicalExpression
numericExpression


atn:
[4, 1, 13, 56, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 18, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 26, 8, 1, 10, 1, 12, 1, 29, 9, 1, 1, 2, 1, 2, 1, 2, 3, 2, 34, 8, 2, 1, 2, 1, 2, 1, 2, 3, 2, 39, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 45, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 51, 8, 2, 10, 2, 12, 2, 54, 9, 2, 1, 2, 0, 2, 2, 4, 3, 0, 2, 4, 0, 0, 61, 0, 6, 1, 0, 0, 0, 2, 17, 1, 0, 0, 0, 4, 33, 1, 0, 0, 0, 6, 7, 5, 1, 0, 0, 7, 8, 3, 2, 1, 0, 8, 9, 5, 0, 0, 1, 9, 1, 1, 0, 0, 0, 10, 11, 6, 1, -1, 0, 11, 12, 5, 9, 0, 0, 12, 18, 3, 2, 1, 4, 13, 14, 3, 4, 2, 0, 14, 15, 5, 10, 0, 0, 15, 16, 3, 4, 2, 0, 16, 18, 1, 0, 0, 0, 17, 10, 1, 0, 0, 0, 17, 13, 1, 0, 0, 0, 18, 27, 1, 0, 0, 0, 19, 20, 10, 2, 0, 0, 20, 21, 5, 7, 0, 0, 21, 26, 3, 2, 1, 3, 22, 23, 10, 1, 0, 0, 23, 24, 5, 8, 0, 0, 24, 26, 3, 2, 1, 2, 25, 19, 1, 0, 0, 0, 25, 22, 1, 0, 0, 0, 26, 29, 1, 0, 0, 0, 27, 25, 1, 0, 0, 0, 27, 28, 1, 0, 0, 0, 28, 3, 1, 0, 0, 0, 29, 27, 1, 0, 0, 0, 30, 31, 6, 2, -1, 0, 31, 34, 5, 12, 0, 0, 32, 34, 5, 13, 0, 0, 33, 30, 1, 0, 0, 0, 33, 32, 1, 0, 0, 0, 34, 52, 1, 0, 0, 0, 35, 38, 10, 5, 0, 0, 36, 39, 5, 2, 0, 0, 37, 39, 5, 3, 0, 0, 38, 36, 1, 0, 0, 0, 38, 37, 1, 0, 0, 0, 39, 40, 1, 0, 0, 0, 40, 51, 3, 4, 2, 6, 41, 44, 10, 4, 0, 0, 42, 45, 5, 4, 0, 0, 43, 45, 5, 5, 0, 0, 44, 42, 1, 0, 0, 0, 44, 43, 1, 0, 0, 0, 45, 46, 1, 0, 0, 0, 46, 51, 3, 4, 2, 5, 47, 48, 10, 3, 0, 0, 48, 49, 5, 6, 0, 0, 49, 51, 3, 4, 2, 4, 50, 35, 1, 0, 0, 0, 50, 41, 1, 0, 0, 0, 50, 47, 1, 0, 0, 0, 51, 54, 1, 0, 0, 0, 52, 50, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 5, 1, 0, 0, 0, 54, 52, 1, 0, 0, 0, 8, 17, 25, 27, 33, 38, 44, 50, 52]