token literal names:
null
'QUERY'
':'
';'
'WHERE'
'.'
'*'
'/'
'+'
'-'
'%'
'AND'
'OR'
'NOT'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
Mult
Div
Add
Sub
Mod
And
Or
Not
Comparator
IntLiteral
VarName
TypeName
WS

rule names:
queries
namedQuery
query
logicalExpression
numericExpression
variableAccess


atn:
[4, 1, 18, 79, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 1, 0, 4, 0, 14, 8, 0, 11, 0, 12, 0, 15, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 36, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 44, 8, 3, 10, 3, 12, 3, 47, 9, 3, 1, 4, 1, 4, 1, 4, 3, 4, 52, 8, 4, 1, 4, 1, 4, 1, 4, 3, 4, 57, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 63, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 69, 8, 4, 10, 4, 12, 4, 72, 9, 4, 1, 5, 1, 5, 1, 5, 3, 5, 77, 8, 5, 1, 5, 0, 2, 6, 8, 6, 0, 2, 4, 6, 8, 10, 0, 0, 83, 0, 13, 1, 0, 0, 0, 2, 19, 1, 0, 0, 0, 4, 25, 1, 0, 0, 0, 6, 35, 1, 0, 0, 0, 8, 51, 1, 0, 0, 0, 10, 73, 1, 0, 0, 0, 12, 14, 3, 2, 1, 0, 13, 12, 1, 0, 0, 0, 14, 15, 1, 0, 0, 0, 15, 13, 1, 0, 0, 0, 15, 16, 1, 0, 0, 0, 16, 17, 1, 0, 0, 0, 17, 18, 5, 0, 0, 1, 18, 1, 1, 0, 0, 0, 19, 20, 5, 1, 0, 0, 20, 21, 5, 16, 0, 0, 21, 22, 5, 2, 0, 0, 22, 23, 3, 4, 2, 0, 23, 24, 5, 3, 0, 0, 24, 3, 1, 0, 0, 0, 25, 26, 5, 4, 0, 0, 26, 27, 3, 6, 3, 0, 27, 5, 1, 0, 0, 0, 28, 29, 6, 3, -1, 0, 29, 30, 5, 13, 0, 0, 30, 36, 3, 6, 3, 4, 31, 32, 3, 8, 4, 0, 32, 33, 5, 14, 0, 0, 33, 34, 3, 8, 4, 0, 34, 36, 1, 0, 0, 0, 35, 28, 1, 0, 0, 0, 35, 31, 1, 0, 0, 0, 36, 45, 1, 0, 0, 0, 37, 38, 10, 2, 0, 0, 38, 39, 5, 11, 0, 0, 39, 44, 3, 6, 3, 3, 40, 41, 10, 1, 0, 0, 41, 42, 5, 12, 0, 0, 42, 44, 3, 6, 3, 2, 43, 37, 1, 0, 0, 0, 43, 40, 1, 0, 0, 0, 44, 47, 1, 0, 0, 0, 45, 43, 1, 0, 0, 0, 45, 46, 1, 0, 0, 0, 46, 7, 1, 0, 0, 0, 47, 45, 1, 0, 0, 0, 48, 49, 6, 4, -1, 0, 49, 52, 5, 15, 0, 0, 50, 52, 3, 10, 5, 0, 51, 48, 1, 0, 0, 0, 51, 50, 1, 0, 0, 0, 52, 70, 1, 0, 0, 0, 53, 56, 10, 5, 0, 0, 54, 57, 5, 6, 0, 0, 55, 57, 5, 7, 0, 0, 56, 54, 1, 0, 0, 0, 56, 55, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 69, 3, 8, 4, 6, 59, 62, 10, 4, 0, 0, 60, 63, 5, 8, 0, 0, 61, 63, 5, 9, 0, 0, 62, 60, 1, 0, 0, 0, 62, 61, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 69, 3, 8, 4, 5, 65, 66, 10, 3, 0, 0, 66, 67, 5, 10, 0, 0, 67, 69, 3, 8, 4, 4, 68, 53, 1, 0, 0, 0, 68, 59, 1, 0, 0, 0, 68, 65, 1, 0, 0, 0, 69, 72, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 9, 1, 0, 0, 0, 72, 70, 1, 0, 0, 0, 73, 76, 5, 16, 0, 0, 74, 75, 5, 5, 0, 0, 75, 77, 3, 10, 5, 0, 76, 74, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 11, 1, 0, 0, 0, 10, 15, 35, 43, 45, 51, 56, 62, 68, 70, 76]