token literal names:
null
'TYPE'
'{'
','
'}'
':'
'?'
null
null
null

token symbolic names:
null
null
null
null
null
null
NullableModifier
VarName
TypeName
WS

rule names:
typeDefs
typeDef
fieldDef
typeReference


atn:
[4, 1, 9, 37, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 1, 0, 4, 0, 10, 8, 0, 11, 0, 12, 0, 11, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 22, 8, 1, 10, 1, 12, 1, 25, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 3, 3, 35, 8, 3, 1, 3, 0, 0, 4, 0, 2, 4, 6, 0, 0, 35, 0, 9, 1, 0, 0, 0, 2, 15, 1, 0, 0, 0, 4, 28, 1, 0, 0, 0, 6, 32, 1, 0, 0, 0, 8, 10, 3, 2, 1, 0, 9, 8, 1, 0, 0, 0, 10, 11, 1, 0, 0, 0, 11, 9, 1, 0, 0, 0, 11, 12, 1, 0, 0, 0, 12, 13, 1, 0, 0, 0, 13, 14, 5, 0, 0, 1, 14, 1, 1, 0, 0, 0, 15, 16, 5, 1, 0, 0, 16, 17, 5, 8, 0, 0, 17, 18, 5, 2, 0, 0, 18, 23, 3, 4, 2, 0, 19, 20, 5, 3, 0, 0, 20, 22, 3, 4, 2, 0, 21, 19, 1, 0, 0, 0, 22, 25, 1, 0, 0, 0, 23, 21, 1, 0, 0, 0, 23, 24, 1, 0, 0, 0, 24, 26, 1, 0, 0, 0, 25, 23, 1, 0, 0, 0, 26, 27, 5, 4, 0, 0, 27, 3, 1, 0, 0, 0, 28, 29, 5, 7, 0, 0, 29, 30, 5, 5, 0, 0, 30, 31, 3, 6, 3, 0, 31, 5, 1, 0, 0, 0, 32, 34, 5, 8, 0, 0, 33, 35, 5, 6, 0, 0, 34, 33, 1, 0, 0, 0, 34, 35, 1, 0, 0, 0, 35, 7, 1, 0, 0, 0, 3, 11, 23, 34]