token literal names:
null
'TYPE'
'{'
','
'}'
':'
'?'
null
null
null

token symbolic names:
null
null
null
null
null
null
NullableModifier
VarName
TypeName
WS

rule names:
T__0
T__1
T__2
T__3
T__4
NullableModifier
VarName
TypeName
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 9, 55, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 5, 6, 37, 8, 6, 10, 6, 12, 6, 40, 9, 6, 1, 7, 1, 7, 5, 7, 44, 8, 7, 10, 7, 12, 7, 47, 9, 7, 1, 8, 4, 8, 50, 8, 8, 11, 8, 12, 8, 51, 1, 8, 1, 8, 0, 0, 9, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 1, 0, 4, 1, 0, 97, 122, 2, 0, 65, 90, 97, 122, 1, 0, 65, 90, 3, 0, 9, 10, 13, 13, 32, 32, 57, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 1, 19, 1, 0, 0, 0, 3, 24, 1, 0, 0, 0, 5, 26, 1, 0, 0, 0, 7, 28, 1, 0, 0, 0, 9, 30, 1, 0, 0, 0, 11, 32, 1, 0, 0, 0, 13, 34, 1, 0, 0, 0, 15, 41, 1, 0, 0, 0, 17, 49, 1, 0, 0, 0, 19, 20, 5, 84, 0, 0, 20, 21, 5, 89, 0, 0, 21, 22, 5, 80, 0, 0, 22, 23, 5, 69, 0, 0, 23, 2, 1, 0, 0, 0, 24, 25, 5, 123, 0, 0, 25, 4, 1, 0, 0, 0, 26, 27, 5, 44, 0, 0, 27, 6, 1, 0, 0, 0, 28, 29, 5, 125, 0, 0, 29, 8, 1, 0, 0, 0, 30, 31, 5, 58, 0, 0, 31, 10, 1, 0, 0, 0, 32, 33, 5, 63, 0, 0, 33, 12, 1, 0, 0, 0, 34, 38, 7, 0, 0, 0, 35, 37, 7, 1, 0, 0, 36, 35, 1, 0, 0, 0, 37, 40, 1, 0, 0, 0, 38, 36, 1, 0, 0, 0, 38, 39, 1, 0, 0, 0, 39, 14, 1, 0, 0, 0, 40, 38, 1, 0, 0, 0, 41, 45, 7, 2, 0, 0, 42, 44, 7, 1, 0, 0, 43, 42, 1, 0, 0, 0, 44, 47, 1, 0, 0, 0, 45, 43, 1, 0, 0, 0, 45, 46, 1, 0, 0, 0, 46, 16, 1, 0, 0, 0, 47, 45, 1, 0, 0, 0, 48, 50, 7, 3, 0, 0, 49, 48, 1, 0, 0, 0, 50, 51, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 54, 6, 8, 0, 0, 54, 18, 1, 0, 0, 0, 4, 0, 38, 45, 51, 1, 6, 0, 0]